# Application Tenant ID
VITE_ACCOUNT_ID=

# MySQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=

# Redis
CACHE_HOST=cache
CACHE_PORT=6379

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY=
DIRECTUS_SECRET=
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=

# Meilisearch
MEILI_ENV=development
VITE_MEILI_HOST="http://localhost:7700"
VITE_MEILI_MASTER_KEY=

# Meilisync
MEILISYNC_PORT=8000
SENTRY_DSN=

# Broacasting & Presentation
VITE_BROADCAST_NAME="projectr"

# Musixmatch
VITE_MUSIXMATCH_API_URL="https://api.musixmatch.com/ws/1.1"
VITE_MUSIXMATCH_API_KEY=

# Genius
VITE_GENIUS_CLIENT_ID=
VITE_GENIUS_CLIENT_SECRET=
VITE_GENIUS_CLIENT_ACCESS_TOKEN=

# Bible API
VITE_BIBLE_API_URL="https://api.scripture.api.bible/v1/bibles"
VITE_BIBLE_API_KEY=
