# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Meilisearch
VITE_MEILI_HOST="http://127.0.0.1:7700"
VITE_MEILI_MASTER_KEY=

# Musixmatch
VITE_MUSIXMATCH_API_URL="https://api.musixmatch.com/ws/1.1"
VITE_MUSIXMATCH_API_KEY=
