# MySQL
DB_PORT="3306"
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# BroacastAPI
VITE_BROADCAST_NAME=

# Meilisearch
VITE_MEILI_HOST="http://127.0.0.1:7700"
VITE_MEILI_MASTER_KEY=

# Musixmatch
VITE_MUSIXMATCH_API_URL="https://api.musixmatch.com/ws/1.1"
VITE_MUSIXMATCH_API_KEY=

# Directus
DIRECTUS_KEY=
DIRECTUS_SECRET=
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=
