debug: true
plugins:
  - meilisync.plugin.Plugin
source:
  type: mysql
  host: projectr_mysql
  port: 3306
  user: '${MYSQL_USER}'
  password: '${MYSQL_PASSWORD}'
  database: '${MYSQL_DATABASE}'
meilisearch:
  api_url: '{VITE_MEILI_HOST}'
  api_key: '{VITE_MEILI_MASTER_KEY}'
  insert_size: 1000
  insert_interval: 10
sync:
  - table: tracks
    index: title
    plugins:
      - meilisync.plugin.Plugin
    full: true
    fields:
      title:
      lyrics:
